🎯 ИНСТРУКЦИЯ: КАК ОТПРАВИТЬ В REPLIT

═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте Replit
───────────────────────
Перейдите на: https://replit.com
Создайте новый Repl или используйте AI Chat

═══════════════════════════════════════════════════════════════

ШАГ 2: Скопируйте промпт
───────────────────────
Откройте файл: FOR_REPLIT.md
Скопируйте ВСЁ содержимое (Cmd+A, Cmd+C)

═══════════════════════════════════════════════════════════════

ШАГ 3: Отправьте в Replit
───────────────────────
Вставьте скопированный текст в чат Replit
Нажмите Enter

═══════════════════════════════════════════════════════════════

ШАГ 4: Дождитесь результата
───────────────────────
Replit сгенерирует новый код для app/page.tsx
Скопируйте полученный код

═══════════════════════════════════════════════════════════════

ШАГ 5: Замените файл
───────────────────────
Откройте: /Users/evgeniibogatenkov/Desktop/tranio-academy/app/page.tsx
Замените содержимое на новый код от Replit
Сохраните файл

═══════════════════════════════════════════════════════════════

ШАГ 6: Проверьте
───────────────────────
Запустите: npm run dev
Откройте: http://localhost:3000
Проверьте новый дизайн!

═══════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

▸ Детальное ТЗ: REPLIT_BRIEF.md
▸ Промпт для AI: FOR_REPLIT.md
▸ Текущий код: app/page.tsx

═══════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

1. Если Replit спросит про технологии - скажите:
   "Next.js 14, TailwindCSS, TypeScript"

2. Если результат не понравится - попросите:
   "Сделай более современным" или
   "Добавь больше анимаций"

3. Если что-то сломается - напишите мне!

═══════════════════════════════════════════════════════════════

ГОТОВО! УДАЧИ! 🚀
